<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F44336"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/edt_Login"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="34sp"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/edt_Senha"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="34sp"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="47dp" />

    <Button
        android:id="@+id/btn_Entra"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#F44336"
        android:text="Entra"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Criar Nova Conta"
        android:textAlignment="viewEnd"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

</LinearLayout>